# (c) Copyright 2021 Aaron Kimball
#
# Sample Makefile for application or library.

# Set the name of the application to be compiled
prog_name := Your_App_Name

# Alternatively, if you are compiling a library, specify lib_name.
# This example creates `libyourlib.a`:
#
# lib_name := yourlib

# Uncomment definitions to direct header files for this library to be installed
# in architecture-specific or mcu-specific subdirectories of default /include/
# target of `make install`.
#arch_specific_h := 1
#mcu_specific_h := 1

# Uncomment the following line to install your lib's headers to /default/include/path/${lib_name}
#use_header_suffix_dir := 1

# Alternatively, use the following line to install your lib's headers to a different subpath
# of the default include path:
#include_install_dir_suffix := somedirname

# Other libraries you depend on. If you depend on libfoo.a, write 'foo'.
# If a library 'foo' depends on another library 'bar', you must enumerate both
# (`libs := foo bar`).  Further, you *must* list foo /before/ bar, otherwise you will see
# errors in the link phase about missing symbols.
libs := wire

# List all directories of source files. The current directory '.' is included by default.
src_dirs := .

# Finally, include the main makefile library.
# This creates targets like 'all', 'install', 'upload', 'clean'...
include ../arduino-makefile/arduino.mk

# Use `make config` to inspect the build configuration.
# Use `make help` to see a list of available targets.
